In [20]:
import pandas as pd
import numpy as np  
import os
import sys
from datetime import datetime
from sklearn.model_selection import *
from sklearn.preprocessing import *    
from sklearn.metrics import *
from sklearn.ensemble import * 
from sklearn.linear_model import *
from sklearn.svm import *
from sklearn.tree import *
from sklearn.neighbors import *
from sklearn.naive_bayes import *
from sklearn.neural_network import *
from sklearn.pipeline import *
import lightgbm as lgb
import xgboost as xgb
import streamlit as st
import pickle

import warnings
warnings.filterwarnings("ignore")

In [2]:
def Dataset():
    Data=pd.read_csv(r"C:\Users\prani\Downloads\Python\HOUSING REGRESSOR\HOUSING REGRESSOR\USA_Housing.csv")
    return Data

In [3]:
df=Dataset()
df.head()

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address
0,79545.458574,5.682861,7.009188,4.09,23086.800503,1.059034e+06,"208 Michael Ferry Apt. 674\nLaurabury, NE 3701..."
1,79248.642455,6.002900,6.730821,3.09,40173.072174,1.505891e+06,"188 Johnson Views Suite 079\nLake Kathleen, CA..."
2,61287.067179,5.865890,8.512727,5.13,36882.159400,1.058988e+06,"9127 Elizabeth Stravenue\nDanieltown, WI 06482..."
3,63345.240046,7.188236,5.586729,3.26,34310.242831,1.260617e+06,USS Barnett\nFPO AP 44820
4,59982.197226,5.040555,7.839388,4.23,26354.109472,6.309435e+05,USNS Raymond\nFPO AE 09386

In [4]:
def DataWrangling():
    head=print(df.head())
    print()
    tail=print(df.tail())
    print()
    info=df.info()
    print()
    describe=df.describe(include="all")
    results=[head,tail,info,describe]
    return results

In [5]:
DataWrangling()

   Avg. Area Income  Avg. Area House Age  Avg. Area Number of Rooms  \
0      79545.458574             5.682861                   7.009188
1      79248.642455             6.002900                   6.730821
2      61287.067179             5.865890                   8.512727
3      63345.240046             7.188236                   5.586729
4      59982.197226             5.040555                   7.839388

   Avg. Area Number of Bedrooms  Area Population         Price  \
0                          4.09     23086.800503  1.059034e+06
1                          3.09     40173.072174  1.505891e+06
2                          5.13     36882.159400  1.058988e+06
3                          3.26     34310.242831  1.260617e+06
4                          4.23     26354.109472  6.309435e+05

                                             Address
0  208 Michael Ferry Apt. 674\nLaurabury, NE 3701...
1  188 Johnson Views Suite 079\nLake Kathleen, CA...
2  9127 Elizabeth Stravenue\nDanieltown, WI 06482...
3                          USS Barnett\nFPO AP 44820
4                         USNS Raymond\nFPO AE 09386

      Avg. Area Income  Avg. Area House Age  Avg. Area Number of Rooms  \
4995      60567.944140             7.830362                   6.137356
4996      78491.275435             6.999135                   6.576763
4997      63390.686886             7.250591                   4.805081
4998      68001.331235             5.534388                   7.130144
4999      65510.581804             5.992305                   6.792336

      Avg. Area Number of Bedrooms  Area Population         Price  \
4995                          3.46     22837.361035  1.060194e+06
4996                          4.02     25616.115489  1.482618e+06
4997                          2.13     33266.145490  1.030730e+06
4998                          5.44     42625.620156  1.198657e+06
4999                          4.07     46501.283803  1.298950e+06

                                                Address
4995                   USNS Williams\nFPO AP 30153-7653
4996              PSC 9258, Box 8489\nAPO AA 42991-3352
4997  4215 Tracy Garden Suite 076\nJoshualand, VA 01...
4998                          USS Wallace\nFPO AE 73316
4999  37778 George Ridges Apt. 509\nEast Holly, NV 2...

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 7 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Avg. Area Income              5000 non-null   float64
 1   Avg. Area House Age           5000 non-null   float64
 2   Avg. Area Number of Rooms     5000 non-null   float64
 3   Avg. Area Number of Bedrooms  5000 non-null   float64
 4   Area Population               5000 non-null   float64
 5   Price                         5000 non-null   float64
 6   Address                       5000 non-null   object
dtypes: float64(6), object(1)
memory usage: 273.6+ KB

[None,
 None,
 None,
         Avg. Area Income  Avg. Area House Age  Avg. Area Number of Rooms  \
 count        5000.000000          5000.000000                5000.000000
 unique               NaN                  NaN                        NaN
 top                  NaN                  NaN                        NaN
 freq                 NaN                  NaN                        NaN
 mean        68583.108984             5.977222                   6.987792
 std         10657.991214             0.991456                   1.005833
 min         17796.631190             2.644304                   3.236194
 25%         61480.562388             5.322283                   6.299250
 50%         68804.286404             5.970429                   7.002902
 75%         75783.338666             6.650808                   7.665871
 max        107701.748378             9.519088                  10.759588

         Avg. Area Number of Bedrooms  Area Population         Price  \
 count                    5000.000000      5000.000000  5.000000e+03
 unique                           NaN              NaN           NaN
 top                              NaN              NaN           NaN
 freq                             NaN              NaN           NaN
 mean                        3.981330     36163.516039  1.232073e+06
 std                         1.234137      9925.650114  3.531176e+05
 min                         2.000000       172.610686  1.593866e+04
 25%                         3.140000     29403.928702  9.975771e+05
 50%                         4.050000     36199.406689  1.232669e+06
 75%                         4.490000     42861.290769  1.471210e+06
 max                         6.500000     69621.713378  2.469066e+06

                                                   Address
 count                                                5000
 unique                                               5000
 top     208 Michael Ferry Apt. 674\nLaurabury, NE 3701...
 freq                                                    1
 mean                                                  NaN
 std                                                   NaN
 min                                                   NaN
 25%                                                   NaN
 50%                                                   NaN
 75%                                                   NaN
 max                                                   NaN  ]

In [6]:
def null():
    res=df.isna().sum()
    return res

null=null()
print(null)

Avg. Area Income                0
Avg. Area House Age             0
Avg. Area Number of Rooms       0
Avg. Area Number of Bedrooms    0
Area Population                 0
Price                           0
Address                         0
dtype: int64

In [7]:
df.head()

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address
0,79545.458574,5.682861,7.009188,4.09,23086.800503,1.059034e+06,"208 Michael Ferry Apt. 674\nLaurabury, NE 3701..."
1,79248.642455,6.002900,6.730821,3.09,40173.072174,1.505891e+06,"188 Johnson Views Suite 079\nLake Kathleen, CA..."
2,61287.067179,5.865890,8.512727,5.13,36882.159400,1.058988e+06,"9127 Elizabeth Stravenue\nDanieltown, WI 06482..."
3,63345.240046,7.188236,5.586729,3.26,34310.242831,1.260617e+06,USS Barnett\nFPO AP 44820
4,59982.197226,5.040555,7.839388,4.23,26354.109472,6.309435e+05,USNS Raymond\nFPO AE 09386

In [8]:
y=df.iloc[:,-2]
X=df.iloc[:,0:5]

In [9]:
X_train,X_test,y_train,y_test=train_test_split(X,y,random_state=0,train_size=0.8)

In [10]:
#from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
X_train=sc.fit_transform(X_train)
X_test=sc.transform(X_test)

In [11]:
from sklearn.linear_model import LinearRegression
lr=LinearRegression()
training_lr=lr.fit(X_train,y_train)
testing_lr=lr.predict(X_test)

In [18]:
models = {
    'LinearRegression': LinearRegression(),
    'RobustRegression': HuberRegressor(),
    'RidgeRegression': Ridge(),
    'LassoRegression': Lasso(),
    'ElasticNet': ElasticNet(),
    'PolynomialRegression': Pipeline([
        ('poly', PolynomialFeatures(degree=2)),
        ('linear', LinearRegression())
    ]),
    'SGDRegressor': SGDRegressor(),
    'ANN': MLPRegressor(hidden_layer_sizes=(100,), max_iter=1000),
    'RandomForest': RandomForestRegressor(),
    'SVM': SVR(),
    'LGBM': lgb.LGBMRegressor(),
    'XGBoost': xgb.XGBRegressor(),
    'KNN': KNeighborsRegressor()
}

In [23]:
results = []

for name, model in models.items():
    model.fit(X_train, y_train)
    y_pred = model.predict(X_test)
    
    mae = mean_absolute_error(y_test, y_pred)
    mse = mean_squared_error(y_test, y_pred)
    r2 = r2_score(y_test, y_pred)
    results.append({
        'Model': name,
        'MAE': mae,
        'MSE': mse,
        'R2': r2
    })
    
    with open(f'{name}.pkl', 'wb') as f:
        pickle.dump(model, f)

# Convert results to DataFrame and save to CSV
results_df = pd.DataFrame(results)
results_df.to_csv('model_evaluation_results.csv', index=False)

print("Models have been trained and saved as pickle files. Evaluation results have been saved to model_evaluation_results.csv.")

[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.000670 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 1261
[LightGBM] [Info] Number of data points in the train set: 4000, number of used features: 5
[LightGBM] [Info] Start training from score 1231911.452183
Models have been trained and saved as pickle files. Evaluation results have been saved to model_evaluation_results.csv.

In [24]:
Df_1=pd.read_csv(r"C:\Users\prani\Downloads\Python\HOUSING REGRESSOR\HOUSING REGRESSOR\USA_Housing.csv")

In [26]:
Df_1.head()

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address
0,79545.458574,5.682861,7.009188,4.09,23086.800503,1.059034e+06,"208 Michael Ferry Apt. 674\nLaurabury, NE 3701..."
1,79248.642455,6.002900,6.730821,3.09,40173.072174,1.505891e+06,"188 Johnson Views Suite 079\nLake Kathleen, CA..."
2,61287.067179,5.865890,8.512727,5.13,36882.159400,1.058988e+06,"9127 Elizabeth Stravenue\nDanieltown, WI 06482..."
3,63345.240046,7.188236,5.586729,3.26,34310.242831,1.260617e+06,USS Barnett\nFPO AP 44820
4,59982.197226,5.040555,7.839388,4.23,26354.109472,6.309435e+05,USNS Raymond\nFPO AE 09386

In [29]:
res=Df_1["Avg. Area Number of Bedrooms"].round()
res

0       4.0
1       3.0
2       5.0
3       3.0
4       4.0
       ...
4995    3.0
4996    4.0
4997    2.0
4998    5.0
4999    4.0
Name: Avg. Area Number of Bedrooms, Length: 5000, dtype: float64

In [36]:
Df_1["Avg. Area Number of Bedrooms"]=res.convert_dtypes(convert_integer=True)

In [38]:
res2=Df_1["Avg. Area Number of Rooms"].round()
res2
Df_1["Avg. Area Number of Rooms"]=res.convert_dtypes(convert_integer=True)

In [39]:
Df_1.head()

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address
0,79545.458574,5.682861,4,4,23086.800503,1.059034e+06,"208 Michael Ferry Apt. 674\nLaurabury, NE 3701..."
1,79248.642455,6.002900,3,3,40173.072174,1.505891e+06,"188 Johnson Views Suite 079\nLake Kathleen, CA..."
2,61287.067179,5.865890,5,5,36882.159400,1.058988e+06,"9127 Elizabeth Stravenue\nDanieltown, WI 06482..."
3,63345.240046,7.188236,3,3,34310.242831,1.260617e+06,USS Barnett\nFPO AP 44820
4,59982.197226,5.040555,4,4,26354.109472,6.309435e+05,USNS Raymond\nFPO AE 09386

In [40]:
Df_1.to_csv("new_data.csv")